<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cacef5af72.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
<style>
    .big{
        font-size: x-small;
    }
    .dis
    {
        box-shadow: 0px 0px 4px;
        height: 50px;
        width: 100px;
        font-size: 30px;
        /* font-weight: bolder; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rcontainer{
        display: flex;
        height: fit-content;
        /* justify-content: center; */
        align-items: center;
    }
    .plus {
        cursor: pointer;
    }
    .minus{
        cursor: pointer;
    }
</style>

<div class="rcontainer">
    <div class="plus"><i class="fa-solid fa-plus"></i></div>
    <div class="dis">0</div>
<div class="minus"><i class="fa-solid fa-minus"></i></div>
</div> 


<script src="reviews.js"></script>
</body>
</html>